resources:
- repo: self
variables:
- group: AWS ECR Push
- name : image_name
  value: terraform-terragrunt
- name : image_repo
  value: 579478677147.dkr.ecr.eu-central-1.amazonaws.com/platform/terraform-terragrunt
- name : docker_file
  value: Dockerfile
- name : aws_registry_id
  value: 579478677147 
queue:
  name: Hosted Ubuntu 1604
trigger: 
- refs/tags/* # - master as part of merging pull requests into master => do tagging! 
steps:
- bash: |
    sudo pip install setuptools
    sudo pip install awscli
  displayName: Install AWS cli
  enabled: true  
- powershell: |
    ./pipelines/scripts/docker-build.ps1 -imageName $(image_name) -dockerFile $(docker_file)
  displayName: Build image
- powershell: |
    $tag = "$(Build.SourceBranch)" -replace "refs/tags/", ""
    ./pipelines/scripts/docker-push.ps1 -imageTag $tag -imageName $(image_name) -imageRepo $(image_repo) -dockerFile $(docker_file) -awsRegistryId $(aws_registry_id)
  env:
    AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
  displayName: Push image to ECR